<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Engineer2B</title>
	<meta name="description" content="Public website">
	<meta name="author" content="Boris Breuer">
	<!--<script src="js/scripts.js"></script>-->
	<!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
</head>

<body>
	<h1>HIFU ray tracer</h1>
	<h2>Links</h1>
		<h3>Matlab profile results</h3>
		<table>
			<caption>Batch compare shear vs no shear in bone</caption>
			<thead>
				<th>Wavelength (mm)</th>
				<th>Frequency (MHz)</th>
				<th>Number of runs</th>
				<th>Edge size (mm)</th>
				<th>Rays per transducer</th>
				<th>Number of transducers</th>
				<th>Link</th>
			</thead>
			<tbody>
				<tr>
					<td>0.2</td>
					<td>1.4</td>
					<td>60</td>
					<td>0.2</td>
					<td>1</td>
					<td>512</td>
					<td><a href="./Matlab/profile/BatchCompareInBone/file0.html">results</a></td>
				</tr>
				<tr>
						<td>0.2</td>
						<td>1.4</td>
						<td>60</td>
						<td>0.04</td>
						<td>1</td>
						<td>512</td>
						<td><a href="./Matlab/profile/BatchCompareInBone2/file0.html">results</a></td>
					</tr>
			</tbody>
		</table>
</body>
</html>